<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical">
    <me.foji.smartui.RoundedTextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="10"
        android:textSize="14dp"
        android:textColor="@android:color/white"
        app:fillColor="#ff0000"
        app:radius="15dp"
        app:autoTextSize="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <me.foji.smartui.RoundedTextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="2"
            android:textSize="40dp"
            android:textColor="@android:color/white"
            app:fillColor="#ff0000"
            app:radius="30dp"
            app:autoTextSize="true" />
        <me.foji.smartui.RoundedTextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="0"
            android:textSize="40dp"
            android:textColor="@android:color/white"
            app:fillColor="#ff0000"
            app:radius="30dp"
            app:autoTextSize="true" />
        <me.foji.smartui.RoundedTextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="1"
            android:textSize="40dp"
            android:textColor="@android:color/white"
            app:fillColor="#ff0000"
            app:radius="30dp"
            app:autoTextSize="true" />
        <me.foji.smartui.RoundedTextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="7"
            android:textSize="40dp"
            android:textColor="@android:color/white"
            app:fillColor="#ff0000"
            app:radius="30dp"
            app:autoTextSize="true" />
    </LinearLayout>

    <me.foji.smartui.SmartButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:smart_ui_normal_text_color="#333333"
        app:smart_ui_pressed_text_color="#ff0000"
        app:smart_ui_disable_text_color="#999999"
        app:smart_ui_normal_background_color="#f1f1f1"
        app:smart_ui_pressed_background_color="#00ff00"
        app:smart_ui_disable_background_color="#0000ff"
        app:smart_ui_radius="10dp"
        app:smart_ui_out_border_line_type="SOLID"
        app:smart_ui_out_border_line_color="#ae9077"
        app:smart_ui_out_border_line_width="1dp"
        android:text="弧形按钮"
        android:textSize="14dp"
        android:gravity="center"
        android:padding="10dp"/>

    <me.foji.smartui.SmartButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:smart_ui_normal_text_color="#333333"
        app:smart_ui_pressed_text_color="#ff0000"
        app:smart_ui_disable_text_color="#999999"
        app:smart_ui_normal_background_color="#f1f1f1"
        app:smart_ui_pressed_background_color="#00ff00"
        app:smart_ui_disable_background_color="#0000ff"
        app:smart_ui_radius="10dp"
        app:smart_ui_out_border_line_type="DOTTED"
        app:smart_ui_out_border_line_color="#ae9077"
        app:smart_ui_out_border_line_width="1dp"
        android:text="弧形按钮"
        android:textSize="14dp"
        android:gravity="center"
        android:padding="10dp"/>

    <me.foji.smartui.SmartButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:smart_ui_normal_text_color="#333333"
        app:smart_ui_pressed_text_color="#ff0000"
        app:smart_ui_disable_text_color="#999999"
        app:smart_ui_normal_background_color="#f1f1f1"
        app:smart_ui_pressed_background_color="#00ff00"
        app:smart_ui_disable_background_color="#0000ff"
        app:smart_ui_radius="50dp"
        app:smart_ui_out_border_line_type="DOTTED"
        app:smart_ui_out_border_line_color="#ae9077"
        app:smart_ui_out_border_line_width="1dp"
        android:text="+1"
        android:textSize="14dp"
        android:gravity="center"
        android:padding="10dp"/>
</LinearLayout>