<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ebebeb">
    <me.foji.smartui.TabBarGroup
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#fcfcfc"
        app:checkedButton="@+id/tab_bar_home"
        android:id="@+id/main_tab_bar">
        <me.foji.smartui.TabBar
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:imageDrawable="@drawable/selector_tab_bar_home"
            app:textColor="@drawable/tab_bar_textcolor"
            app:text="@string/home"
            app:textSize="12dp"
            android:id="@+id/tab_bar_home"/>
        <me.foji.smartui.TabBar
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:imageDrawable="@drawable/selector_tab_bar_discover"
            app:textColor="@drawable/tab_bar_textcolor"
            app:text="@string/discover"
            app:textSize="12dp"
            android:id="@+id/tab_bar_discover"/>
        <me.foji.smartui.TabBar
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:imageDrawable="@drawable/selector_tab_bar_message"
            app:textColor="@drawable/tab_bar_textcolor"
            app:text="@string/message"
            app:textSize="12dp"
            app:badgeVisible="true"
            app:badgeText="3"
            app:badgeRadius="8dp"
            app:badgeFillColor="#ff0000"
            app:badgeTextColor="@android:color/white"
            app:badgeTextSize="10dp"
            app:badgeMarginRight="-3dp"
            app:badgeMarginTop="0dp"
            android:id="@+id/tab_bar_message"/>
        <me.foji.smartui.TabBar
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:imageDrawable="@drawable/selector_tab_bar_mine"
            app:textColor="@drawable/tab_bar_textcolor"
            app:text="@string/mine"
            app:textSize="12dp"
            android:id="@+id/tab_bar_mine"/>
    </me.foji.smartui.TabBarGroup>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_tab_bar"
        android:id="@+id/view_pager"/>
</RelativeLayout>